# 接続情報
sfdc.endpoint=https://login.salesforce.com
sfdc.username=r.tachibana@playful-otter-dwc62i.com
sfdc.password=5c12ed9eee2f457919dd3ebd7c032339de7052c6395b7aea635e027cfa35b20b0eb14a2be2c3e8fb4eaa68f5a80844220bf610ead524bef7e45bae8aef211de0
process.encryptionKeyFile=..\\key\\dataLoader.key

# 詳細情報
dataAccess.readUTF8=true
dataAccess.writeUTF8=true
sfdc.timezone=Asia/Tokyo
sfdc.timeoutSecs=600

# Bulk
sfdc.useBulkApi=true
sfdc.loadBatchSize=200
